NEXT_PUBLIC_ASSET_PREFIX=https://static-assets.staging.tecddy.com/www

NEXT_PUBLIC_CANONICAL_ORIGIN= https://www.staging.tecddy.com

NEXT_PUBLIC_AUTH_API_ORIGIN= https://auth-api.staging.tecddy.com
NEXT_PUBLIC_UPLOAD_API_ORIGIN= https://upload-api.staging.tecddy.com
NEXT_PUBLIC_DOMAIN_API_ORIGIN= https://domain-api.staging.tecddy.com

NEXT_PUBLIC_GTM_ID= GTM-KGXSFFJG

NEXT_PUBLIC_TALENT_ORIGIN= https://talent.staging.tecddy.com
NEXT_PUBLIC_EMPLOYER_ORIGIN= https://employer.staging.tecddy.com

NEXT_PUBLIC_HUBSPOT_ID= 46890663
