NEXT_PUBLIC_ASSET_PREFIX=https://static-assets.live.tecddy.com/www

NEXT_PUBLIC_CANONICAL_ORIGIN= https://www.tecddy.com

NEXT_PUBLIC_AUTH_API_ORIGIN= https://auth-api.live.tecddy.com
NEXT_PUBLIC_UPLOAD_API_ORIGIN= https://upload-api.live.tecddy.com
NEXT_PUBLIC_DOMAIN_API_ORIGIN= https://domain-api.live.tecddy.com

NEXT_PUBLIC_ALLOW_INDEXING= true

NEXT_PUBLIC_GTM_ID= GTM-N8WTTCJT

NEXT_PUBLIC_TALENT_ORIGIN= https://talent.tecddy.com
NEXT_PUBLIC_EMPLOYER_ORIGIN= https://employer.tecddy.com

NEXT_PUBLIC_HUBSPOT_ID= 46890663
